-dontnote
-dontwarn com.llamalad7.mixinextras.versions.**
-dontobfuscate
-dontoptimize
-keepparameternames
-keepattributes *
-dontwarn java.lang.invoke.MethodHandle

-keep class !com.llamalad7.mixinextras.lib.** {
    *;
}