-dontnote *
-dontwarn com.llamalad7.mixinextras.versions.**
-dontwarn com.llamalad7.mixinextras.utils.MixinInternals*
-optimizationpasses 2
-keepattributes RuntimeVisibleAnnotations, SourceFile, LineNumberTable
-renamesourcefileattribute SourceFile


-keep class !com.llamalad7.mixinextras.lib.** {
   <methods>;
}

-keeppackage com.llamalad7.mixinextras.lib.*